<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="99da7b593a1ee5a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="12320">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UBXuWiFu4ECScKoLYbLJ4/4vJaMy3mYkzIgJl8yh7Wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3F0RMBK\Utku Enes Culfa" issuerKeyHash="8bc92ddbff8235fc0db478c43074d2d327c0e833" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aaks6yZLXQsuCiLP6Fh9/ZZIVko0gjw1aDFRokhTiUI=</DigestValue></Reference></SignedInfo><SignatureValue>Q1wmYX2geafRQTeoUOIvHmUmiclGoCHG3uLxr2qS9I7H/a0TfvwZtztMJnlWq4X+h6JYVK/j0kbkXnqTCh0eHNBr/f7MixmPCsrWwC+CnN4uCyTc83D1oMhQvpG9c8nhgi0K7bMGN5AvAewJ5ShVwjEyXqPk2eUfJf/Xu5hDxXk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tEBIfZ8CLWCCgGfV0w1rRE2WoT6QudZVC0GQj6n99zr222hpyjMRsYxLSmlB76elTlcAY+y6A/HrUTq0e7MbV/DnpGeodN8Z24f0EhgObcWMob2/U9BcfLJWBJVk2OvpYmvCTxKYi5x0JsqcZ0Hg86LC8jyVzejKYLSL1AS/89U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42895348a2513168353c82344a564896fd7d58e8cf220a2e0b5d4b26eb2ca969" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="99da7b593a1ee5a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3F0RMBK\Utku Enes Culfa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rhBaucWGfmqF+ePTqf2ZUg3QIkWl91xg+aP6Ar4cSjw=</DigestValue></Reference></SignedInfo><SignatureValue>R9F1ys4XailNSEemvclCvPHhx9Qu471/QqdjURKk4uWcixRhftZcsMLY4lrfRJxQL5ie1lg/LEOMhaTkORWumZrG0Lwm22tx8G0QVG8Z1pg26MNUaUdLH8aXIe+k0QfTyCwUophMsAcdWLBIJIHjL1lcsNi30zoF61G8kX8G5pU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tEBIfZ8CLWCCgGfV0w1rRE2WoT6QudZVC0GQj6n99zr222hpyjMRsYxLSmlB76elTlcAY+y6A/HrUTq0e7MbV/DnpGeodN8Z24f0EhgObcWMob2/U9BcfLJWBJVk2OvpYmvCTxKYi5x0JsqcZ0Hg86LC8jyVzejKYLSL1AS/89U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQbCzebRH7WrhLhVJTxLjJ4zANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtADMARgAwAFIATQBCAEsAXABVAHQAawB1ACAARQBuAGUAcwAgAEMAdQBsAGYAYTAeFw0yMzA1MjMxNTU3NDBaFw0yNDA1MjIyMTU3NDBaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0AMwBGADAAUgBNAEIASwBcAFUAdABrAHUAIABFAG4AZQBzACAAQwB1AGwAZgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0QEh9nwItYIKAZ9XTDWtETZahPpC51lULQZCPqf33OvbbaGnKMxGxjEtKaUHvp6VOVwBj7LoD8etROrR7sxtX8OekZ6h03xnbh/QSGA5txYyhvb9T0Fx8slYElWTY6+lia8JPEpiLnHQmypxnQeDzosLyPJXN6MpgtIvUBL/z1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB3drA4+njyNaN1LGdz5wQ1OIrmvuOOjH/ot3ESlvzz9Dfac6g1uceSqF/59a5besSEbtJY05eLBhUq0C/4p/ALm3TlBQAQdhEALd7WNgLxVT5dgakqPcKuCytZ0iR95BC4QDwXjnkQIRp5otVq0qgKzrrQTHBsrxDHxD4KVlOBQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>